                                 Logit Regression Results                                 
==========================================================================================
Dep. Variable:     estimated_nights_booked_binary   No. Observations:                43749
Model:                                      Logit   Df Residuals:                    43742
Method:                                       MLE   Df Model:                            6
Date:                            Sat, 14 Dec 2024   Pseudo R-squ.:                 0.05163
Time:                                    18:53:03   Log-Likelihood:                -28745.
converged:                                   True   LL-Null:                       -30310.
Covariance Type:                        nonrobust   LLR p-value:                     0.000
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             -0.1389      0.021     -6.585      0.000      -0.180      -0.098
price                             -0.0010   6.68e-05    -14.250      0.000      -0.001      -0.001
minimum_nights                     0.1061      0.003     34.126      0.000       0.100       0.112
calculated_host_listings_count    -0.0019      0.000     -7.228      0.000      -0.002      -0.001
room_type_Hotel room              -1.9725      0.282     -7.002      0.000      -2.525      -1.420
room_type_Private room            -0.2801      0.023    -12.238      0.000      -0.325      -0.235
room_type_Shared room             -1.0592      0.195     -5.446      0.000      -1.440      -0.678
==================================================================================================